Codename Android Kernel
===============


Follow Us
---------
 
[Google+](https://plus.google.com/b/104583231915929244830/104583231915929244830/posts)

[Twitter](http://twitter.com/CodenameAndroid)

DEVICES
---------

* Galaxy Nexus (GSM/CDMA) - Released

CHANGELOG
---------

### 1.0.0
* Port of Savaged-Zen Kernel brand initial release
* Kernel upgraded to 3.0.16
* reverted OC capability 1.4

### 1.0.2
* added phase2 on-demand
* added BFQ and SLQB

### 1.1.0(not released test version)
* Added color control
* added BLX
* updated to 3.0.17 with imo's fix

### 1.2.0
* cherry picked a bunch of stability updates from imo
* upgraded to 3.0.18
* fix hotplug
* fix for interactivex wakeup

### 1.3.0
* true 3.0.18 update with bug fixes thanks to imo
* reverted bfq (sucked anyway)


CREDITS
-------
For various commits that saved me time doing by hand, I thank you. (only devs included where those not in mainline version that may or may not be already credited in the github commits)

* imoseyon
* faux123
* Ezekeel

